/**
 * barsPlus styles
 *
 * Author: L. Woodside
 * Modification History:
 *
 *	Version		Person			Date			Description
 *	V1.0.0		L. Woodside		19-Dec-2016		Initial Release
 *  V1.1.0		L. Woodside		29-Dec-2016		Added text on bars
 *
*/
.qv-object-qlik-barplus-chart {
  .in-edit-mode{
    pointer-events: none;
  }
  .ldwlgnitem{
    cursor: default;
  }
  .analysis-mode{
    cursor: pointer;
  }
  .ldwaxis path,
  .ldwaxis line {
  	fill: none;
  	stroke: black;
  	shape-rendering: crispEdges;
  }
  .ldwLgnBtn{

    height: 10px;
    width: 10px;
    cursor: pointer;
    margin-left: 10px;
    margin-right: 10px;
  }
  #ldwlegend{
    display: flex;
  }
  .btnContainer{
    display: flex;
    justify-content: center;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .btnWrapper{
    display: flex;
    flex-direction: row;
  }
  #btnDown{
    left: 10em;
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 7px solid;
    border-bottom: none;
    background-color: transparent;
    border-top-color: black;
  }
  #btnUp{
    left: 12em;
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid;
    background-color: transparent;
    border-top: none;
    border-bottom-color: gray;
  }
  .ldwaxis {
  	font-family: sans-serif;
  	font-size: 12px;
  }

  .ldwaxis .axisTitle {
  	font-family: sans-serif;
  	font-size: 12px;
  }

  .ldwaxis .tick line {
  	opacity: 0.2;
  }

  .ldwbar.selected {
  	stroke: black;
  	stroke-width: 2px;
  }

  .ldwtxt, .ldwtxtref, .ldwtot {
  	font-family: sans-serif;
  	pointer-events: none;
  }

  .ldwlegend text {
  	font-family: sans-serif;
  	font-size: 12px;
    fill: #777;
  }

  .ldwtooltip {
  	position: fixed;
  	padding: 5px;
  	width: auto;
  	background-color: #404040;
  	border-radius: 5px;
  	z-index: 10;
  	pointer-events: none;
  }

  .ldwtooltip::after {
  	content: "";
  	position: absolute;
  	bottom: -10px;
  	left: 50%;
  	border-width: 10px 10px 0;
  	border-style: solid;
  	border-color: #404040 transparent;
  	margin-left: -10px;
  	pointer-events: none;
  }

  .ldwtooltip .ldwttheading {
  	margin: 5px;
  	font-family: sans-serif;
  	font-size: 13px;
  	font-weight: bold;
  	line-height: 18px;
  	color: white;
  }

  .ldwtooltip .ldwttvalue {
  	margin: 5px;
  	font-family: sans-serif;
  	font-size: 13px;
  	line-height: 18px;
  	color: white;
  }
}
